[flake8]
max-line-length = 88

per-file-ignores = __init__.py:F401
exclude =
    docs
    build


select = C,E,F,W,B,B950
extend-ignore = E203, E501

[mypy]
plugins = pydantic.mypy, numpy.typing.mypy_plugin
